# br-gomoku

./: .gitignore  pom.xml
resources/static/: index.html  render_tree.html  tree.html
resources/static/css/: style.css
resources/static/js/: tree.js
src/ai/: AI.java
src/ai/candidatemoveselector/: CandidateMoveSelectorImpl.java  CandidateMoveSelectorUtil.java  CandidateMovesSelector.java  CandidateMovesSelectorBuilder.java  CandidateMovesSelectors.java
src/ai/competition/: BoardClassSamples.java  Competition.java  CompetitionAI.java  CompetitionAIImpl.java
src/ai/experiment/: AIConvergeExperiment.java  HashExperimentMain.java  TransitionTableHitRateExperimentMain.java
src/ai/minmax/: CandidateMovesSelector.java  DefaultEvaluator.java  EnhancedEvaluator.java  Evaluator.java  HashEvaluationTable.java  MinMaxNode.java  MinMaxSearch.java  NoopTransitionTable.java  SimplePatternEvaluator.java  SmartTransitionTable.java  TransitionTable.java  TransitionTableImpl.java  (+1 more)
src/common/: BitBoard.java  BoardClass.java  BoardClassUtil.java  Constants.java  InvalidPositionException.java  MoveType.java  Pattern.java  PatternType.java  Patterns.java  PlayerType.java  PositionTransformer.java  Square.java  StoneType.java  Utils.java
src/controller/: ControllerModule.java  GameController.java  GameControllerImpl.java  GameControllers.java  GameSession.java  GameSessoin.java  PlayerType.java
src/game/: Constants.java  Game.java  GameBoard.java  GameBoardImpl.java  InvalidPositionException.java  Main.java  Position.java
src/main/: SwingGameMain.java
src/model/: GameBoard.java  GameBoardImpl.java  GameBoards.java  History.java  HistoryEntry.java  HistoryImpl.java  ModelModule.java  Position.java  ReadOnlyGameBoard.java
src/player/: AlphaBetaSearch.java  Human.java  MinMaxSearchPlayer.java  Player.java  PlayerFactory.java  PlayerModule.java  Players.java  RandomAI.java
src/view/: ClickCallback.java  ClickCallbackManager.java  ClickCallbackManagerImpl.java  ControlPanel.java  GameFrame.java  GamePanel.java  GameSquare.java  GameSquareFactory.java  PlayerType.java  UI.java  UIConstants.java  WinDialog.java
(+160 files in other folders)
